# data-exchange-client

./: README.md  pom.xml
src/main/java/com/dataexchange/client/: DataExchangeClientApplication.java
src/main/java/com/dataexchange/client/config/: ConsulConfiguration.java  DownloadPollerConfiguration.java  DynamicConfigurationCreator.java  FetchFileConfig.java  FtpPollerConfiguration.java  MainConfiguration.java  MonitoringConfig.java  RemoteConfiguration.java  SftpPollerConfiguration.java  UploadPollerConfiguration.java
src/main/java/com/dataexchange/client/config/aws/: AWSConfiguration.java  AWSCredentials.java
src/main/java/com/dataexchange/client/config/flows/: FtpFlow.java  S3Flow.java  SftpFlow.java  ZipFlow.java
src/main/java/com/dataexchange/client/config/model/: BasePollerConfiguration.java  DownloadPollerConfiguration.java  FileType.java  FtpPollerConfiguration.java  MainConfiguration.java  RemoteConnectionConfiguration.java  RemoteFolders.java  S3Configuration.java  SftpPollerConfiguration.java  UploadPollerConfiguration.java  ZipConfiguration.java
src/main/java/com/dataexchange/client/domain/: ConnectionMonitor.java  ZipFilesTransformer.java
src/main/java/com/dataexchange/client/domain/model/: ConnectionStatus.java  PollerStatus.java
src/main/java/com/dataexchange/client/domain/model/exception/: ConnectionAlreadyRegistered.java  NoConnection.java
src/main/java/com/dataexchange/client/domain/util/: ConnectionMonitorHelper.java  LogHelper.java
src/main/java/com/dataexchange/client/infrastructure/: ConnectionMonitorImpl.java  ConnectionMonitorThrowsAdvice.java  ErrorHandler.java
src/main/java/com/dataexchange/client/infrastructure/integration/: FileAdapterHelper.java  PollerConfig.java  RetryAdvice.java
src/main/java/com/dataexchange/client/infrastructure/integration/file/: LoggingSessionFactory.java
src/main/java/com/dataexchange/client/infrastructure/integration/filters/: FtpLastModifiedOlderThanFileFilter.java  FtpSemaphoreFileFilter.java  SftpLastModifiedOlderThanFileFilter.java  SftpSemaphoreFileFilter.java
src/main/java/com/dataexchange/client/infrastructure/integration/util/: PollerConfig.java
src/main/java/com/dataexchange/client/infrastructure/util/: Conditional.java  ConditionalValidator.java  Conditionals.java
src/main/java/com/dataexchange/client/web/: ControllerErrorHandler.java  MonitoringController.java
src/main/java/org/apache/commons/net/ftp/parser/: OS400FTPEntryParser.java
src/main/java/org/springframework/integration/file/remote/: RemoteFileTemplate.java
src/main/resources/: application-example.yaml  application.yaml  bootstrap.yml  logback.xml
src/test/java/com/dataexchange/client/: DataExchangeClientComponentTest.java
src/test/java/com/dataexchange/client/ftp/: FtpDownloadDeleteRemoteFileFlagIntegrationTest.java  FtpDownloadIntegrationTest.java  FtpDownloadModifiedDateAfterIntegrationTest.java  FtpDownloadSemaphoreIntegrationTest.java  FtpDownloadTestAbstract.java  FtpTestServer.java  FtpUploadIntegrationTest.java
src/test/java/com/dataexchange/client/sftp/: SftpDownloadIntegrationTest.java  SftpDownloadModifiedDateAfterIntegrationTest.java  SftpDownloadSemaphoreIntegrationTest.java  SftpDownloadTestAbstract.java  SftpDownloadToS3IntegrationTest.java  SftpDownloadToS3TestAbstract.java  SftpDownloadToS3WithTarIntegrationTest.java  SftpTestServer.java  SftpUploadIntegrationTest.java
src/test/resources/: application-download-ftp-modifiedDateAfterMinutes.yaml  application-download-ftp-remote-delete-false.yaml  application-download-ftp-semaphore.yaml  application-download-ftp.yaml  application-download-sftp-modifiedDateAfterMinutes.yaml  application-download-sftp-s3-tar.yaml  application-download-sftp-s3.yaml  application-download-sftp-semaphore.yaml  application-download-sftp.yaml  application-upload-ftp.yaml  application-upload-sftp.yaml  application.yaml
