<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dataexchange</groupId>
    <artifactId>data-exchange-client</artifactId>
    <version>1.5.0</version>
    <packaging>jar</packaging>

    <name>data-exchange-client</name>
    <description>Data exchange client to push data to SFTP/FTP or poll date from SFTP/FTP</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>

        <spring-integration-aws.version>2.0.1.RELEASE</spring-integration-aws.version>

        <commons-lang3.version>3.8.1</commons-lang3.version>
        <com.amazonaws.sdk>1.11.336</com.amazonaws.sdk>

        <!-- Test -->
        <org.apache.sshd.version>2.1.0</org.apache.sshd.version>
        <org.apache.ftpserver.version>1.1.1</org.apache.ftpserver.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-aws-parameter-store-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-sftp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-ftp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-aws</artifactId>
            <version>${spring-integration-aws.version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>


        <!-- AWS -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${com.amazonaws.sdk}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${com.amazonaws.sdk}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- Generating own meta-data using the annotation processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-sftp</artifactId>
            <version>${org.apache.sshd.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ftpserver</groupId>
            <artifactId>ftpserver-core</artifactId>
            <version>${org.apache.ftpserver.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>libs-local</id>
            <url>https://bin.private.zooplus.net/artifactory/libs-local</url>
        </pluginRepository>
        <pluginRepository>
            <id>remote-repos</id>
            <url>https://bin.private.zooplus.net/artifactory/remote-repos</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>finance-artifactory</id>
            <url>https://bin.private.zooplus.net/artifactory/finance-local</url>
        </repository>
        <repository>
            <id>logistics-local</id>
            <url>https://bin.private.zooplus.net/artifactory/logistics-local</url>
        </repository>
        <repository>
            <id>remote-repos</id>
            <url>https://bin.private.zooplus.net/artifactory/remote-repos</url>
        </repository>
        <repository>
            <id>libs-local</id>
            <url>https://bin.private.zooplus.net/artifactory/libs-local</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>zooplus</id>
            <name>zooplus-releases</name>
            <url>https://bin.private.zooplus.net/artifactory/logistics-local</url>
        </repository>
        <snapshotRepository>
            <id>zooplus</id>
            <name>zooplus-snapshots</name>
            <url>https://bin.private.zooplus.net/artifactory/snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
